<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Agregar Productos</title>
</head>

<body>
    <header>
        <div class="Encabezado"></div>

    </header>
    <main >
        <!-- primera fila descripcion-->
        <div >
        <span class="fotProducto">Foto producto</span>
        <span class="TextNombre">Nombre</span>
        <span class="TextCategoria">Categoria</span>
        <span class="TextStock">Stock</span>
        <span class="TextPrecioPorUnidad">Precio por unidad</span>
        </div>
        
      
        <div class="Encabezado1"></div>
        
        <!-- Productos -->
        <div>
            <!-- <div class="Vector"><img src="css/Vector.png" alt=""></div> -->
            <img class="Vector"src="css/Vector.png" alt="" >
            <span class="TextProducto">Zapallo</span>
            <span class="NroPrecioUnidad">Verdura</span>
            <img src="css/ImgMenos.webp" class="ImgMenos">
            <span class="NroCantidad">2</span>
            <img src="css/ImgMas.webp" class="ImgMas">
            <span class="NroCantidadPrecio">$2</span>
            <div class="Encabezado2"></div>
            

        </div>

        

    </main>


</body>

</html>